<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Dec 10 04:26:04 PST 2022 -->
<title>FarmLot</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="declaration: package: FarmerModel, class: FarmLot">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">FarmerModel</a></div>
<h1 title="Class FarmLot" class="title">Class FarmLot</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">FarmerModel.FarmLot</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FarmLot</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class represents the farm lot. It contains the lot tile which the player interacts with.
 <p>
 It also contains the seed and tool inventory.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../main/Seeds.html" title="class in main">Seeds</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#harvestSeeds" class="member-name-link">harvestSeeds</a></code></div>
<div class="col-last even-row-color">
<div class="block">Arraylist of seeds ready to be harvested.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#lotName" class="member-name-link">lotName</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Name of the lot.</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#LOTSTATE" class="member-name-link">LOTSTATE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Array contain the different state a lot can be in.</div>
</div>
<div class="col-first odd-row-color"><code>private int[][]</code></div>
<div class="col-second odd-row-color"><code><a href="#lotTiles" class="member-name-link">lotTiles</a></code></div>
<div class="col-last odd-row-color">
<div class="block">2D array of lot tiles.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../main/Seeds.html" title="class in main">Seeds</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#plantedSeeds" class="member-name-link">plantedSeeds</a></code></div>
<div class="col-last even-row-color">
<div class="block">Arraylist of currently planted seeds.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../main/Seeds.html" title="class in main">Seeds</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#seeds" class="member-name-link">seeds</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Arraylist of seeds.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../main/Tools.html" title="class in main">Tools</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#tools" class="member-name-link">tools</a></code></div>
<div class="col-last even-row-color">
<div class="block">Arraylist of tools.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,char%5B%5D%5B%5D)" class="member-name-link">FarmLot</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lotName,
 char[][]&nbsp;lotTilesFile)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for FarmLot class</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFarmName()" class="member-name-link">getFarmName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the name of the lot</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHarvestCount()" class="member-name-link">getHarvestCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loops through arraylist of planted seeds and counts how many plants are ready to be harvested</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../main/Seeds.html" title="class in main">Seeds</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHarvestSeeds()" class="member-name-link">getHarvestSeeds</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the list of seeds ready to be harvested</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLotTiles()" class="member-name-link">getLotTiles</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the lot tile</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumberOfWitheredPlants()" class="member-name-link">getNumberOfWitheredPlants</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks for a plant that has withered and return number of withered plants</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlantedSeedIndex(java.util.ArrayList,int,int)" class="member-name-link">getPlantedSeedIndex</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../main/Seeds.html" title="class in main">Seeds</a>&gt;&nbsp;plantedSeeds,
 int&nbsp;xCoord,
 int&nbsp;yCoord)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks for a plant and return its index in the arraylist of planted seeds</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../main/Seeds.html" title="class in main">Seeds</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlantedSeeds()" class="member-name-link">getPlantedSeeds</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the list of planted seeds</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../main/Seeds.html" title="class in main">Seeds</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeeds()" class="member-name-link">getSeeds</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the list of seeds</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTileStatus(int,int)" class="member-name-link">getTileStatus</a><wbr>(int&nbsp;xCoord,
 int&nbsp;yCoord)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the status or state of a specific tile</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../main/Tools.html" title="class in main">Tools</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTools()" class="member-name-link">getTools</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the list of tools</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWitheredPlantIndex(java.util.ArrayList,int,int)" class="member-name-link">getWitheredPlantIndex</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../main/Seeds.html" title="class in main">Seeds</a>&gt;&nbsp;plantedSeeds,
 int&nbsp;xCoord,
 int&nbsp;yCoord)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks for a plant that has withered and return its index in the arraylist of planted seeds</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#increaseSeed(main.Seeds)" class="member-name-link">increaseSeed</a><wbr>(<a href="../main/Seeds.html" title="class in main">Seeds</a>&nbsp;seed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to add seed to the inventory</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lotWithered()" class="member-name-link">lotWithered</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loops through the planted seeds arraylist and checks if all are withered,
 if yes, that is considered a withered lot, else not</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTileStatus(int,int,int)" class="member-name-link">setTileStatus</a><wbr>(int&nbsp;xCoord,
 int&nbsp;yCoord,
 int&nbsp;tileStatus)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the lot tile to a specific state</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="LOTSTATE">
<h3>LOTSTATE</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">LOTSTATE</span></div>
<div class="block">Array contain the different state a lot can be in.</div>
</section>
</li>
<li>
<section class="detail" id="lotName">
<h3>lotName</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">lotName</span></div>
<div class="block">Name of the lot.</div>
</section>
</li>
<li>
<section class="detail" id="lotTiles">
<h3>lotTiles</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">lotTiles</span></div>
<div class="block">2D array of lot tiles. Each lot tile have different states assigned to it.</div>
</section>
</li>
<li>
<section class="detail" id="seeds">
<h3>seeds</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../main/Seeds.html" title="class in main">Seeds</a>&gt;</span>&nbsp;<span class="element-name">seeds</span></div>
<div class="block">Arraylist of seeds.</div>
</section>
</li>
<li>
<section class="detail" id="plantedSeeds">
<h3>plantedSeeds</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../main/Seeds.html" title="class in main">Seeds</a>&gt;</span>&nbsp;<span class="element-name">plantedSeeds</span></div>
<div class="block">Arraylist of currently planted seeds.</div>
</section>
</li>
<li>
<section class="detail" id="harvestSeeds">
<h3>harvestSeeds</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../main/Seeds.html" title="class in main">Seeds</a>&gt;</span>&nbsp;<span class="element-name">harvestSeeds</span></div>
<div class="block">Arraylist of seeds ready to be harvested.</div>
</section>
</li>
<li>
<section class="detail" id="tools">
<h3>tools</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../main/Tools.html" title="class in main">Tools</a>&gt;</span>&nbsp;<span class="element-name">tools</span></div>
<div class="block">Arraylist of tools.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,char[][])">
<h3>FarmLot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FarmLot</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lotName,
 char[][]&nbsp;lotTilesFile)</span></div>
<div class="block">Constructor for FarmLot class
 <p>
 Lot tiles are randomly generated given the seed from 1 to 100
 <p>
 If the generated number is greater than 70, the tile is a rock, else the tile is unplowed.
 <p>
 Tools are also added to the inventory</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lotName</code> - Name of the lot</dd>
<dd><code>lotTilesFile</code> - 2d array of char that represents the lot tiles initial placement</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFarmName()">
<h3>getFarmName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFarmName</span>()</div>
<div class="block">Get the name of the lot</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Name of the lot</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeeds()">
<h3>getSeeds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../main/Seeds.html" title="class in main">Seeds</a>&gt;</span>&nbsp;<span class="element-name">getSeeds</span>()</div>
<div class="block">Get the list of seeds</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of seeds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlantedSeeds()">
<h3>getPlantedSeeds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../main/Seeds.html" title="class in main">Seeds</a>&gt;</span>&nbsp;<span class="element-name">getPlantedSeeds</span>()</div>
<div class="block">Get the list of planted seeds</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of planted seeds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHarvestSeeds()">
<h3>getHarvestSeeds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../main/Seeds.html" title="class in main">Seeds</a>&gt;</span>&nbsp;<span class="element-name">getHarvestSeeds</span>()</div>
<div class="block">Get the list of seeds ready to be harvested</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of seeds ready to be harvested</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTools()">
<h3>getTools</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../main/Tools.html" title="class in main">Tools</a>&gt;</span>&nbsp;<span class="element-name">getTools</span>()</div>
<div class="block">Get the list of tools</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of tools</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWitheredPlantIndex(java.util.ArrayList,int,int)">
<h3>getWitheredPlantIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getWitheredPlantIndex</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../main/Seeds.html" title="class in main">Seeds</a>&gt;&nbsp;plantedSeeds,
 int&nbsp;xCoord,
 int&nbsp;yCoord)</span></div>
<div class="block">Checks for a plant that has withered and return its index in the arraylist of planted seeds</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>plantedSeeds</code> - Arraylist of planted seeds</dd>
<dd><code>xCoord</code> - x-coordinate of the lot tile</dd>
<dd><code>yCoord</code> - y-coordinate of the lot tile</dd>
<dt>Returns:</dt>
<dd>Index of the withered plant in the arraylist of planted seeds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberOfWitheredPlants()">
<h3>getNumberOfWitheredPlants</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumberOfWitheredPlants</span>()</div>
<div class="block">Checks for a plant that has withered and return number of withered plants</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Number of withered plants</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlantedSeedIndex(java.util.ArrayList,int,int)">
<h3>getPlantedSeedIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPlantedSeedIndex</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../main/Seeds.html" title="class in main">Seeds</a>&gt;&nbsp;plantedSeeds,
 int&nbsp;xCoord,
 int&nbsp;yCoord)</span></div>
<div class="block">Checks for a plant and return its index in the arraylist of planted seeds</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>plantedSeeds</code> - Arraylist of planted seeds</dd>
<dd><code>xCoord</code> - x-coordinate of the lot tile</dd>
<dd><code>yCoord</code> - y-coordinate of the lot tile</dd>
<dt>Returns:</dt>
<dd>Index of the plant in the arraylist of planted seeds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLotTiles()">
<h3>getLotTiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">getLotTiles</span>()</div>
<div class="block">Get the lot tile</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lot tile</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHarvestCount()">
<h3>getHarvestCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHarvestCount</span>()</div>
<div class="block">Loops through arraylist of planted seeds and counts how many plants are ready to be harvested</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Number of plants ready to be harvested</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTileStatus(int,int)">
<h3>getTileStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTileStatus</span><wbr><span class="parameters">(int&nbsp;xCoord,
 int&nbsp;yCoord)</span></div>
<div class="block">Get the status or state of a specific tile</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xCoord</code> - x-coordinate of the lot tile</dd>
<dd><code>yCoord</code> - y-coordinate of the lot tile</dd>
<dt>Returns:</dt>
<dd>Status or state of the lot tile</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="increaseSeed(main.Seeds)">
<h3>increaseSeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">increaseSeed</span><wbr><span class="parameters">(<a href="../main/Seeds.html" title="class in main">Seeds</a>&nbsp;seed)</span></div>
<div class="block">Method to add seed to the inventory
 <p>
 Uses seed constructor that initializes the seed's to the parameter seed</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seed</code> - Seed to be added to the inventory</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTileStatus(int,int,int)">
<h3>setTileStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTileStatus</span><wbr><span class="parameters">(int&nbsp;xCoord,
 int&nbsp;yCoord,
 int&nbsp;tileStatus)</span></div>
<div class="block">Sets the lot tile to a specific state</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xCoord</code> - x-coordinate of the lot tile</dd>
<dd><code>yCoord</code> - y-coordinate of the lot tile</dd>
<dd><code>tileStatus</code> - State of the lot tile</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lotWithered()">
<h3>lotWithered</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">lotWithered</span>()</div>
<div class="block">Loops through the planted seeds arraylist and checks if all are withered,
 if yes, that is considered a withered lot, else not</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if lot withered, false if not</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
