<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Dec 10 04:26:04 PST 2022 -->
<title>Potato</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="declaration: package: Seeds, class: Potato">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Seeds</a></div>
<h1 title="Class Potato" class="title">Class Potato</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../main/Seeds.html" title="class in main">main.Seeds</a>
<div class="inheritance">Seeds.Potato</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Potato</span>
<span class="extends-implements">extends <a href="../main/Seeds.html" title="class in main">Seeds</a></span></div>
<div class="block">This class represents the Potato seed.
 <p>
 Extends the Seeds class.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Potato</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for Potato class.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-main.Seeds">Methods inherited from class&nbsp;main.<a href="../main/Seeds.html" title="class in main">Seeds</a></h3>
<code><a href="../main/Seeds.html#canHarvestSeed()">canHarvestSeed</a>, <a href="../main/Seeds.html#canPlantTree(int,int,int%5B%5D%5B%5D)">canPlantTree</a>, <a href="../main/Seeds.html#checkIfWither()">checkIfWither</a>, <a href="../main/Seeds.html#fertilizeSeed()">fertilizeSeed</a>, <a href="../main/Seeds.html#finalHarvestPrice(java.lang.String,java.lang.String)">finalHarvestPrice</a>, <a href="../main/Seeds.html#getActualProduce()">getActualProduce</a>, <a href="../main/Seeds.html#getBaseSell()">getBaseSell</a>, <a href="../main/Seeds.html#getBonusFC()">getBonusFC</a>, <a href="../main/Seeds.html#getBonusFertilizer()">getBonusFertilizer</a>, <a href="../main/Seeds.html#getBonusWater()">getBonusWater</a>, <a href="../main/Seeds.html#getBonusWC()">getBonusWC</a>, <a href="../main/Seeds.html#getDaysHarvested()">getDaysHarvested</a>, <a href="../main/Seeds.html#getFertilizerCount()">getFertilizerCount</a>, <a href="../main/Seeds.html#getFertilizerNeeds()">getFertilizerNeeds</a>, <a href="../main/Seeds.html#getHarvestInfo(java.lang.String)">getHarvestInfo</a>, <a href="../main/Seeds.html#getHarvestTime()">getHarvestTime</a>, <a href="../main/Seeds.html#getMaxProduce()">getMaxProduce</a>, <a href="../main/Seeds.html#getMinProduce()">getMinProduce</a>, <a href="../main/Seeds.html#getPlantedSeedInfo()">getPlantedSeedInfo</a>, <a href="../main/Seeds.html#getSeedCost()">getSeedCost</a>, <a href="../main/Seeds.html#getSeedInfo()">getSeedInfo</a>, <a href="../main/Seeds.html#getSeedName()">getSeedName</a>, <a href="../main/Seeds.html#getSeedType()">getSeedType</a>, <a href="../main/Seeds.html#getSeedWithered()">getSeedWithered</a>, <a href="../main/Seeds.html#getWaterCount()">getWaterCount</a>, <a href="../main/Seeds.html#getWaterNeeds()">getWaterNeeds</a>, <a href="../main/Seeds.html#getxCoord()">getxCoord</a>, <a href="../main/Seeds.html#getXpYield()">getXpYield</a>, <a href="../main/Seeds.html#getyCoord()">getyCoord</a>, <a href="../main/Seeds.html#grow()">grow</a>, <a href="../main/Seeds.html#setDiscountSeedCost(java.lang.String)">setDiscountSeedCost</a>, <a href="../main/Seeds.html#setExtraBonusFC(java.lang.String)">setExtraBonusFC</a>, <a href="../main/Seeds.html#setExtraBonusWC(java.lang.String)">setExtraBonusWC</a>, <a href="../main/Seeds.html#setxCoord(int)">setxCoord</a>, <a href="../main/Seeds.html#setyCoord(int)">setyCoord</a>, <a href="../main/Seeds.html#toString()">toString</a>, <a href="../main/Seeds.html#waterSeed()">waterSeed</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Potato</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Potato</span>()</div>
<div class="block">Constructor for Potato class.
 <p>
 Calls the super constructor to set all the potato seed properties.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
