<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Dec 10 04:26:04 PST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../SceneControllers/GameOverController.html" class="type-name-link" title="class in SceneControllers">GameOverController</a> - Class in <a href="../SceneControllers/package-summary.html">SceneControllers</a></dt>
<dd>
<div class="block">This class is the controller for the game over scene.</div>
</dd>
<dt><a href="../SceneControllers/GameOverController.html#%3Cinit%3E()" class="member-name-link">GameOverController()</a> - Constructor for class SceneControllers.<a href="../SceneControllers/GameOverController.html" title="class in SceneControllers">GameOverController</a></dt>
<dd>
<div class="block">Default constructor for GameOverController class.</div>
</dd>
<dt><a href="../SceneControllers/SetupScreenController.html#gameStartPrompt(javafx.event.ActionEvent)" class="member-name-link">gameStartPrompt(ActionEvent)</a> - Method in class SceneControllers.<a href="../SceneControllers/SetupScreenController.html" title="class in SceneControllers">SetupScreenController</a></dt>
<dd>
<div class="block">This method switches to the main screen or game provided the user has entered a valid farmer name and
 farm name and a valid seed</div>
</dd>
<dt><a href="../SceneControllers/SetupScreenController.html#generateLotTile" class="member-name-link">generateLotTile</a> - Variable in class SceneControllers.<a href="../SceneControllers/SetupScreenController.html" title="class in SceneControllers">SetupScreenController</a></dt>
<dd>
<div class="block">The button node that generates a random 10x5 lot tile placement and output a .txt file.</div>
</dd>
<dt><a href="../SceneControllers/SetupScreenController.html#generateRandomLotTile()" class="member-name-link">generateRandomLotTile()</a> - Method in class SceneControllers.<a href="../SceneControllers/SetupScreenController.html" title="class in SceneControllers">SetupScreenController</a></dt>
<dd>
<div class="block">This method generates a random lot tile placement (at least 10 x, at most 30 x) and displays it in the text area</div>
</dd>
<dt><a href="../main/Seeds.html#getActualProduce()" class="member-name-link">getActualProduce()</a> - Method in class main.<a href="../main/Seeds.html" title="class in main">Seeds</a></dt>
<dd>
<div class="block">Get the actual produce from range (minProduce, maxProduce)</div>
</dd>
<dt><a href="../main/Store.html#getAllForSale()" class="member-name-link">getAllForSale()</a> - Method in class main.<a href="../main/Store.html" title="class in main">Store</a></dt>
<dd>
<div class="block">Get all seeds that are for sale</div>
</dd>
<dt><a href="../main/Seeds.html#getBaseSell()" class="member-name-link">getBaseSell()</a> - Method in class main.<a href="../main/Seeds.html" title="class in main">Seeds</a></dt>
<dd>
<div class="block">Get the base sell or base price from selling the produce of seeds</div>
</dd>
<dt><a href="../FarmerModel/Farmer.html#getBenefits(java.lang.String)" class="member-name-link">getBenefits(String)</a> - Method in class FarmerModel.<a href="../FarmerModel/Farmer.html" title="class in FarmerModel">Farmer</a></dt>
<dd>
<div class="block">Detailed description of the benefits of each farmer type.</div>
</dd>
<dt><a href="../main/Seeds.html#getBonusFC()" class="member-name-link">getBonusFC()</a> - Method in class main.<a href="../main/Seeds.html" title="class in main">Seeds</a></dt>
<dd>
<div class="block">Get the bonus fertilizer count</div>
</dd>
<dt><a href="../main/Seeds.html#getBonusFertilizer()" class="member-name-link">getBonusFertilizer()</a> - Method in class main.<a href="../main/Seeds.html" title="class in main">Seeds</a></dt>
<dd>
<div class="block">Get the bonus fertilizer limit</div>
</dd>
<dt><a href="../main/Seeds.html#getBonusWater()" class="member-name-link">getBonusWater()</a> - Method in class main.<a href="../main/Seeds.html" title="class in main">Seeds</a></dt>
<dd>
<div class="block">Get the bonus water limit</div>
</dd>
<dt><a href="../main/Seeds.html#getBonusWC()" class="member-name-link">getBonusWC()</a> - Method in class main.<a href="../main/Seeds.html" title="class in main">Seeds</a></dt>
<dd>
<div class="block">Get bonus water count</div>
</dd>
<dt><a href="../main/Tools.html#getCostUsage()" class="member-name-link">getCostUsage()</a> - Method in class main.<a href="../main/Tools.html" title="class in main">Tools</a></dt>
<dd>
<div class="block">Get the cost of using the tool</div>
</dd>
<dt><a href="../SceneControllers/GameOverController.html#getDayCount(int)" class="member-name-link">getDayCount(int)</a> - Method in class SceneControllers.<a href="../SceneControllers/GameOverController.html" title="class in SceneControllers">GameOverController</a></dt>
<dd>
<div class="block">This method gets the day count from the previous screen and displays it</div>
</dd>
<dt><a href="../main/Seeds.html#getDaysHarvested()" class="member-name-link">getDaysHarvested()</a> - Method in class main.<a href="../main/Seeds.html" title="class in main">Seeds</a></dt>
<dd>
<div class="block">Get days left to harvest</div>
</dd>
<dt><a href="../FarmerModel/Farmer.html#getDaysPassed()" class="member-name-link">getDaysPassed()</a> - Method in class FarmerModel.<a href="../FarmerModel/Farmer.html" title="class in FarmerModel">Farmer</a></dt>
<dd>
<div class="block">get the number of days passed.</div>
</dd>
<dt><a href="../FarmerModel/Farmer.html#getFarmerStatus()" class="member-name-link">getFarmerStatus()</a> - Method in class FarmerModel.<a href="../FarmerModel/Farmer.html" title="class in FarmerModel">Farmer</a></dt>
<dd>
<div class="block">Detailed description of the Farmer or the Player's stats.</div>
</dd>
<dt><a href="../FarmerModel/Farmer.html#getFarmerType()" class="member-name-link">getFarmerType()</a> - Method in class FarmerModel.<a href="../FarmerModel/Farmer.html" title="class in FarmerModel">Farmer</a></dt>
<dd>
<div class="block">get the farmer's farmer type.</div>
</dd>
<dt><a href="../FarmerModel/FarmLot.html#getFarmName()" class="member-name-link">getFarmName()</a> - Method in class FarmerModel.<a href="../FarmerModel/FarmLot.html" title="class in FarmerModel">FarmLot</a></dt>
<dd>
<div class="block">Get the name of the lot</div>
</dd>
<dt><a href="../main/Seeds.html#getFertilizerCount()" class="member-name-link">getFertilizerCount()</a> - Method in class main.<a href="../main/Seeds.html" title="class in main">Seeds</a></dt>
<dd>
<div class="block">Get the fertilizer count</div>
</dd>
<dt><a href="../main/Seeds.html#getFertilizerNeeds()" class="member-name-link">getFertilizerNeeds()</a> - Method in class main.<a href="../main/Seeds.html" title="class in main">Seeds</a></dt>
<dd>
<div class="block">Get the fertilizer needs</div>
</dd>
<dt><a href="../FarmerModel/FarmLot.html#getHarvestCount()" class="member-name-link">getHarvestCount()</a> - Method in class FarmerModel.<a href="../FarmerModel/FarmLot.html" title="class in FarmerModel">FarmLot</a></dt>
<dd>
<div class="block">Loops through arraylist of planted seeds and counts how many plants are ready to be harvested</div>
</dd>
<dt><a href="../main/Seeds.html#getHarvestInfo(java.lang.String)" class="member-name-link">getHarvestInfo(String)</a> - Method in class main.<a href="../main/Seeds.html" title="class in main">Seeds</a></dt>
<dd>
<div class="block">Get the information of the harvest or produce of the seed</div>
</dd>
<dt><a href="../FarmerModel/FarmLot.html#getHarvestSeeds()" class="member-name-link">getHarvestSeeds()</a> - Method in class FarmerModel.<a href="../FarmerModel/FarmLot.html" title="class in FarmerModel">FarmLot</a></dt>
<dd>
<div class="block">Get the list of seeds ready to be harvested</div>
</dd>
<dt><a href="../main/Seeds.html#getHarvestTime()" class="member-name-link">getHarvestTime()</a> - Method in class main.<a href="../main/Seeds.html" title="class in main">Seeds</a></dt>
<dd>
<div class="block">Get the harvest time</div>
</dd>
<dt><a href="../FarmerModel/FarmLot.html#getLotTiles()" class="member-name-link">getLotTiles()</a> - Method in class FarmerModel.<a href="../FarmerModel/FarmLot.html" title="class in FarmerModel">FarmLot</a></dt>
<dd>
<div class="block">Get the lot tile</div>
</dd>
<dt><a href="../FarmerModel/Farmer.html#getLvl()" class="member-name-link">getLvl()</a> - Method in class FarmerModel.<a href="../FarmerModel/Farmer.html" title="class in FarmerModel">Farmer</a></dt>
<dd>
<div class="block">get the farmer's level.</div>
</dd>
<dt><a href="../main/Seeds.html#getMaxProduce()" class="member-name-link">getMaxProduce()</a> - Method in class main.<a href="../main/Seeds.html" title="class in main">Seeds</a></dt>
<dd>
<div class="block">Get the maximum produce</div>
</dd>
<dt><a href="../main/Seeds.html#getMinProduce()" class="member-name-link">getMinProduce()</a> - Method in class main.<a href="../main/Seeds.html" title="class in main">Seeds</a></dt>
<dd>
<div class="block">Get the minimum produce</div>
</dd>
<dt><a href="../FarmerModel/Farmer.html#getName()" class="member-name-link">getName()</a> - Method in class FarmerModel.<a href="../FarmerModel/Farmer.html" title="class in FarmerModel">Farmer</a></dt>
<dd>
<div class="block">get the farmer's name.</div>
</dd>
<dt><a href="../FarmerModel/FarmLot.html#getNumberOfWitheredPlants()" class="member-name-link">getNumberOfWitheredPlants()</a> - Method in class FarmerModel.<a href="../FarmerModel/FarmLot.html" title="class in FarmerModel">FarmLot</a></dt>
<dd>
<div class="block">Checks for a plant that has withered and return number of withered plants</div>
</dd>
<dt><a href="../FarmerModel/Farmer.html#getObjectCoin()" class="member-name-link">getObjectCoin()</a> - Method in class FarmerModel.<a href="../FarmerModel/Farmer.html" title="class in FarmerModel">Farmer</a></dt>
<dd>
<div class="block">get the farmer's object coin.</div>
</dd>
<dt><a href="../FarmerModel/FarmLot.html#getPlantedSeedIndex(java.util.ArrayList,int,int)" class="member-name-link">getPlantedSeedIndex(ArrayList&lt;Seeds&gt;, int, int)</a> - Method in class FarmerModel.<a href="../FarmerModel/FarmLot.html" title="class in FarmerModel">FarmLot</a></dt>
<dd>
<div class="block">Checks for a plant and return its index in the arraylist of planted seeds</div>
</dd>
<dt><a href="../main/Seeds.html#getPlantedSeedInfo()" class="member-name-link">getPlantedSeedInfo()</a> - Method in class main.<a href="../main/Seeds.html" title="class in main">Seeds</a></dt>
<dd>
<div class="block">Get detailed information of the planted seed</div>
</dd>
<dt><a href="../FarmerModel/FarmLot.html#getPlantedSeeds()" class="member-name-link">getPlantedSeeds()</a> - Method in class FarmerModel.<a href="../FarmerModel/FarmLot.html" title="class in FarmerModel">FarmLot</a></dt>
<dd>
<div class="block">Get the list of planted seeds</div>
</dd>
<dt><a href="../main/Seeds.html#getSeedCost()" class="member-name-link">getSeedCost()</a> - Method in class main.<a href="../main/Seeds.html" title="class in main">Seeds</a></dt>
<dd>
<div class="block">Get the seed cost</div>
</dd>
<dt><a href="../main/Seeds.html#getSeedInfo()" class="member-name-link">getSeedInfo()</a> - Method in class main.<a href="../main/Seeds.html" title="class in main">Seeds</a></dt>
<dd>
<div class="block">Get the detailed information of the seed</div>
</dd>
<dt><a href="../main/Seeds.html#getSeedName()" class="member-name-link">getSeedName()</a> - Method in class main.<a href="../main/Seeds.html" title="class in main">Seeds</a></dt>
<dd>
<div class="block">Get the seed name</div>
</dd>
<dt><a href="../FarmerModel/FarmLot.html#getSeeds()" class="member-name-link">getSeeds()</a> - Method in class FarmerModel.<a href="../FarmerModel/FarmLot.html" title="class in FarmerModel">FarmLot</a></dt>
<dd>
<div class="block">Get the list of seeds</div>
</dd>
<dt><a href="../SceneControllers/SeedStoreController.html#getSeeds()" class="member-name-link">getSeeds()</a> - Method in class SceneControllers.<a href="../SceneControllers/SeedStoreController.html" title="class in SceneControllers">SeedStoreController</a></dt>
<dd>
<div class="block">This method gets the seed list from the store class</div>
</dd>
<dt><a href="../main/Seeds.html#getSeedType()" class="member-name-link">getSeedType()</a> - Method in class main.<a href="../main/Seeds.html" title="class in main">Seeds</a></dt>
<dd>
<div class="block">Get the seed type</div>
</dd>
<dt><a href="../main/Seeds.html#getSeedWithered()" class="member-name-link">getSeedWithered()</a> - Method in class main.<a href="../main/Seeds.html" title="class in main">Seeds</a></dt>
<dd>
<div class="block">Get the state of the seed</div>
</dd>
<dt><a href="../FarmerModel/FarmLot.html#getTileStatus(int,int)" class="member-name-link">getTileStatus(int, int)</a> - Method in class FarmerModel.<a href="../FarmerModel/FarmLot.html" title="class in FarmerModel">FarmLot</a></dt>
<dd>
<div class="block">Get the status or state of a specific tile</div>
</dd>
<dt><a href="../main/Tools.html#getToolDescription()" class="member-name-link">getToolDescription()</a> - Method in class main.<a href="../main/Tools.html" title="class in main">Tools</a></dt>
<dd>
<div class="block">Abstract method for the description of the tool</div>
</dd>
<dt><a href="../Tools/Fertilizer.html#getToolDescription()" class="member-name-link">getToolDescription()</a> - Method in class Tools.<a href="../Tools/Fertilizer.html" title="class in Tools">Fertilizer</a></dt>
<dd>
<div class="block">Gets the description of the tool</div>
</dd>
<dt><a href="../Tools/Pickaxe.html#getToolDescription()" class="member-name-link">getToolDescription()</a> - Method in class Tools.<a href="../Tools/Pickaxe.html" title="class in Tools">Pickaxe</a></dt>
<dd>
<div class="block">Gets the description of the tool</div>
</dd>
<dt><a href="../Tools/Plow.html#getToolDescription()" class="member-name-link">getToolDescription()</a> - Method in class Tools.<a href="../Tools/Plow.html" title="class in Tools">Plow</a></dt>
<dd>
<div class="block">Gets the description of the tool</div>
</dd>
<dt><a href="../Tools/Shovel.html#getToolDescription()" class="member-name-link">getToolDescription()</a> - Method in class Tools.<a href="../Tools/Shovel.html" title="class in Tools">Shovel</a></dt>
<dd>
<div class="block">Gets the description of the tool</div>
</dd>
<dt><a href="../Tools/WateringCan.html#getToolDescription()" class="member-name-link">getToolDescription()</a> - Method in class Tools.<a href="../Tools/WateringCan.html" title="class in Tools">WateringCan</a></dt>
<dd>
<div class="block">Gets the description of the tool</div>
</dd>
<dt><a href="../main/Tools.html#getToolName()" class="member-name-link">getToolName()</a> - Method in class main.<a href="../main/Tools.html" title="class in main">Tools</a></dt>
<dd>
<div class="block">Get the name of the tool</div>
</dd>
<dt><a href="../FarmerModel/FarmLot.html#getTools()" class="member-name-link">getTools()</a> - Method in class FarmerModel.<a href="../FarmerModel/FarmLot.html" title="class in FarmerModel">FarmLot</a></dt>
<dd>
<div class="block">Get the list of tools</div>
</dd>
<dt><a href="../main/Seeds.html#getWaterCount()" class="member-name-link">getWaterCount()</a> - Method in class main.<a href="../main/Seeds.html" title="class in main">Seeds</a></dt>
<dd>
<div class="block">Get the bonus water</div>
</dd>
<dt><a href="../main/Seeds.html#getWaterNeeds()" class="member-name-link">getWaterNeeds()</a> - Method in class main.<a href="../main/Seeds.html" title="class in main">Seeds</a></dt>
<dd>
<div class="block">Get the water needs</div>
</dd>
<dt><a href="../FarmerModel/FarmLot.html#getWitheredPlantIndex(java.util.ArrayList,int,int)" class="member-name-link">getWitheredPlantIndex(ArrayList&lt;Seeds&gt;, int, int)</a> - Method in class FarmerModel.<a href="../FarmerModel/FarmLot.html" title="class in FarmerModel">FarmLot</a></dt>
<dd>
<div class="block">Checks for a plant that has withered and return its index in the arraylist of planted seeds</div>
</dd>
<dt><a href="../main/Seeds.html#getxCoord()" class="member-name-link">getxCoord()</a> - Method in class main.<a href="../main/Seeds.html" title="class in main">Seeds</a></dt>
<dd>
<div class="block">Get the x-coordinate of the seed</div>
</dd>
<dt><a href="../main/Seeds.html#getXpYield()" class="member-name-link">getXpYield()</a> - Method in class main.<a href="../main/Seeds.html" title="class in main">Seeds</a></dt>
<dd>
<div class="block">Get the XP yield</div>
</dd>
<dt><a href="../main/Tools.html#getXpYield()" class="member-name-link">getXpYield()</a> - Method in class main.<a href="../main/Tools.html" title="class in main">Tools</a></dt>
<dd>
<div class="block">Get the xp yield of using the tool</div>
</dd>
<dt><a href="../main/Seeds.html#getyCoord()" class="member-name-link">getyCoord()</a> - Method in class main.<a href="../main/Seeds.html" title="class in main">Seeds</a></dt>
<dd>
<div class="block">Get the y-coordinate of the seed</div>
</dd>
<dt><a href="../SceneControllers/MainClassController.html#gridPaneLot" class="member-name-link">gridPaneLot</a> - Variable in class SceneControllers.<a href="../SceneControllers/MainClassController.html" title="class in SceneControllers">MainClassController</a></dt>
<dd>
<div class="block">The grid pane region that contains the farm tiles or farm lot.</div>
</dd>
<dt><a href="../SceneControllers/PlantSeedController.html#gridPaneLot" class="member-name-link">gridPaneLot</a> - Variable in class SceneControllers.<a href="../SceneControllers/PlantSeedController.html" title="class in SceneControllers">PlantSeedController</a></dt>
<dd>
<div class="block">The grid pane region that holds the farm tiles or lot.</div>
</dd>
<dt><a href="../SceneControllers/TendFarmController.html#gridPaneLot" class="member-name-link">gridPaneLot</a> - Variable in class SceneControllers.<a href="../SceneControllers/TendFarmController.html" title="class in SceneControllers">TendFarmController</a></dt>
<dd>
<div class="block">The grid pane region that contains the farm tiles or farm lot.</div>
</dd>
<dt><a href="../main/Seeds.html#grow()" class="member-name-link">grow()</a> - Method in class main.<a href="../main/Seeds.html" title="class in main">Seeds</a></dt>
<dd>
<div class="block">Grows the seed by incrementing the readyHarvest variable</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
