<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Dec 10 04:26:04 PST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../SceneControllers/ContractController.html#scene" class="member-name-link">scene</a> - Variable in class SceneControllers.<a href="../SceneControllers/ContractController.html" title="class in SceneControllers">ContractController</a></dt>
<dd>
<div class="block">The scene that the controller is associated with.</div>
</dd>
<dt><a href="../SceneControllers/package-summary.html">SceneControllers</a> - package SceneControllers</dt>
<dd>
<div class="block">This package contains the controller for the scenes and models of the game.</div>
</dd>
<dt><a href="../main/Seeds.html#seedCost" class="member-name-link">seedCost</a> - Variable in class main.<a href="../main/Seeds.html" title="class in main">Seeds</a></dt>
<dd>
<div class="block">The amount of money the seed is worth.</div>
</dd>
<dt><a href="../SceneControllers/SeedStoreController.html#seedCost" class="member-name-link">seedCost</a> - Variable in class SceneControllers.<a href="../SceneControllers/SeedStoreController.html" title="class in SceneControllers">SeedStoreController</a></dt>
<dd>
<div class="block">The table column that displays the seed cost.</div>
</dd>
<dt><a href="../SceneControllers/PlantSeedController.html#seedInformation()" class="member-name-link">seedInformation()</a> - Method in class SceneControllers.<a href="../SceneControllers/PlantSeedController.html" title="class in SceneControllers">PlantSeedController</a></dt>
<dd>
<div class="block">This method shows an alert information for the seed to be planted</div>
</dd>
<dt><a href="../SceneControllers/SeedStoreController.html#seedInformation()" class="member-name-link">seedInformation()</a> - Method in class SceneControllers.<a href="../SceneControllers/SeedStoreController.html" title="class in SceneControllers">SeedStoreController</a></dt>
<dd>
<div class="block">This method shows information about the seed via a pop-up alert window</div>
</dd>
<dt><a href="../SceneControllers/PlantSeedController.html#seedList" class="member-name-link">seedList</a> - Variable in class SceneControllers.<a href="../SceneControllers/PlantSeedController.html" title="class in SceneControllers">PlantSeedController</a></dt>
<dd>
<div class="block">The list view that displays the seeds the farmer has.</div>
</dd>
<dt><a href="../main/Seeds.html#seedName" class="member-name-link">seedName</a> - Variable in class main.<a href="../main/Seeds.html" title="class in main">Seeds</a></dt>
<dd>
<div class="block">The name of the seed.</div>
</dd>
<dt><a href="../SceneControllers/SeedStoreController.html#seedName" class="member-name-link">seedName</a> - Variable in class SceneControllers.<a href="../SceneControllers/SeedStoreController.html" title="class in SceneControllers">SeedStoreController</a></dt>
<dd>
<div class="block">The table column that displays the seed name.</div>
</dd>
<dt><a href="../SceneControllers/SeedStoreController.html#seedOwned" class="member-name-link">seedOwned</a> - Variable in class SceneControllers.<a href="../SceneControllers/SeedStoreController.html" title="class in SceneControllers">SeedStoreController</a></dt>
<dd>
<div class="block">The text node that displays the number of seeds the farmer has.</div>
</dd>
<dt><a href="../FarmerModel/FarmLot.html#seeds" class="member-name-link">seeds</a> - Variable in class FarmerModel.<a href="../FarmerModel/FarmLot.html" title="class in FarmerModel">FarmLot</a></dt>
<dd>
<div class="block">Arraylist of seeds.</div>
</dd>
<dt><a href="../Seeds/package-summary.html">Seeds</a> - package Seeds</dt>
<dd>
<div class="block">This pacakge contains the 8 types of seeds that can be planted in the game.</div>
</dd>
<dt><a href="../main/Seeds.html" class="type-name-link" title="class in main">Seeds</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">This class is the parent class for all seeds.</div>
</dd>
<dt><a href="../main/Seeds.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,int,int,int,int,int,int,double)" class="member-name-link">Seeds(String, String, int, int, int, int, int, int, int, int, int, double)</a> - Constructor for class main.<a href="../main/Seeds.html" title="class in main">Seeds</a></dt>
<dd>
<div class="block">Constructor for Seeds class
 Default values are initialized depending on the seed specification</div>
</dd>
<dt><a href="../main/Seeds.html#%3Cinit%3E(main.Seeds)" class="member-name-link">Seeds(Seeds)</a> - Constructor for class main.<a href="../main/Seeds.html" title="class in main">Seeds</a></dt>
<dd>
<div class="block">Constructor used when buying from store or transferring seeds from inventory</div>
</dd>
<dt><a href="../SceneControllers/MainClassController.html#seedsHarvest" class="member-name-link">seedsHarvest</a> - Variable in class SceneControllers.<a href="../SceneControllers/MainClassController.html" title="class in SceneControllers">MainClassController</a></dt>
<dd>
<div class="block">The text node that displays the number of seeds that can be harvested.</div>
</dd>
<dt><a href="../SceneControllers/PlantSeedController.html#seedsOwned" class="member-name-link">seedsOwned</a> - Variable in class SceneControllers.<a href="../SceneControllers/PlantSeedController.html" title="class in SceneControllers">PlantSeedController</a></dt>
<dd>
<div class="block">The text node that displays the number of seeds the farmer has.</div>
</dd>
<dt><a href="../SceneControllers/SeedStoreController.html" class="type-name-link" title="class in SceneControllers">SeedStoreController</a> - Class in <a href="../SceneControllers/package-summary.html">SceneControllers</a></dt>
<dd>
<div class="block">This class is the controller for the seed store scene.</div>
</dd>
<dt><a href="../SceneControllers/SeedStoreController.html#%3Cinit%3E()" class="member-name-link">SeedStoreController()</a> - Constructor for class SceneControllers.<a href="../SceneControllers/SeedStoreController.html" title="class in SceneControllers">SeedStoreController</a></dt>
<dd>
<div class="block">Default constructor for SeedStoreController class.</div>
</dd>
<dt><a href="../main/Seeds.html#seedType" class="member-name-link">seedType</a> - Variable in class main.<a href="../main/Seeds.html" title="class in main">Seeds</a></dt>
<dd>
<div class="block">The type of seed.</div>
</dd>
<dt><a href="../SceneControllers/SeedStoreController.html#seedType" class="member-name-link">seedType</a> - Variable in class SceneControllers.<a href="../SceneControllers/SeedStoreController.html" title="class in SceneControllers">SeedStoreController</a></dt>
<dd>
<div class="block">The table column that displays the seed type.</div>
</dd>
<dt><a href="../SceneControllers/SeedStoreController.html#seedView" class="member-name-link">seedView</a> - Variable in class SceneControllers.<a href="../SceneControllers/SeedStoreController.html" title="class in SceneControllers">SeedStoreController</a></dt>
<dd>
<div class="block">The table view that displays the seeds the farmer can buy.</div>
</dd>
<dt><a href="../main/Seeds.html#seedWithered" class="member-name-link">seedWithered</a> - Variable in class main.<a href="../main/Seeds.html" title="class in main">Seeds</a></dt>
<dd>
<div class="block">Seed state wherein: 1 - Seed has withered, 0 - Seed is healthy.</div>
</dd>
<dt><a href="../SceneControllers/SetupScreenController.html#seeLotTiles()" class="member-name-link">seeLotTiles()</a> - Method in class SceneControllers.<a href="../SceneControllers/SetupScreenController.html" title="class in SceneControllers">SetupScreenController</a></dt>
<dd>
<div class="block">This method lets the user see the lot tile placement from selected or generated file
 and will prevent the user from seeing the lot tile placement if the file is invalid or empty</div>
</dd>
<dt><a href="../SceneControllers/ContractController.html#setButtonStyle(javafx.scene.control.Button)" class="member-name-link">setButtonStyle(Button)</a> - Method in class SceneControllers.<a href="../SceneControllers/ContractController.html" title="class in SceneControllers">ContractController</a></dt>
<dd>
<div class="block">This method changes the style of the button node depending on the tile status</div>
</dd>
<dt><a href="../main/Seeds.html#setDiscountSeedCost(java.lang.String)" class="member-name-link">setDiscountSeedCost(String)</a> - Method in class main.<a href="../main/Seeds.html" title="class in main">Seeds</a></dt>
<dd>
<div class="block">Used to discount the seed cost when buying from store depending on player's farmer type</div>
</dd>
<dt><a href="../main/Seeds.html#setExtraBonusFC(java.lang.String)" class="member-name-link">setExtraBonusFC(String)</a> - Method in class main.<a href="../main/Seeds.html" title="class in main">Seeds</a></dt>
<dd>
<div class="block">Used to increase bonus fertilizer limit when buying from store depending on player's farmer type</div>
</dd>
<dt><a href="../main/Seeds.html#setExtraBonusWC(java.lang.String)" class="member-name-link">setExtraBonusWC(String)</a> - Method in class main.<a href="../main/Seeds.html" title="class in main">Seeds</a></dt>
<dd>
<div class="block">Used to increase bonus water limit when buying from store depending on player's farmer type</div>
</dd>
<dt><a href="../SceneControllers/ContractController.html#setFarm(FarmerModel.Farmer,FarmerModel.FarmLot)" class="member-name-link">setFarm(Farmer, FarmLot)</a> - Method in class SceneControllers.<a href="../SceneControllers/ContractController.html" title="class in SceneControllers">ContractController</a></dt>
<dd>
<div class="block">This method is used to pass data between controllers</div>
</dd>
<dt><a href="../SceneControllers/MainClassController.html#setFarm(FarmerModel.Farmer,FarmerModel.FarmLot)" class="member-name-link">setFarm(Farmer, FarmLot)</a> - Method in class SceneControllers.<a href="../SceneControllers/MainClassController.html" title="class in SceneControllers">MainClassController</a></dt>
<dd>
<div class="block">This method passes important data from any controller to this controller</div>
</dd>
<dt><a href="../SceneControllers/RegisterStatusController.html#setFarm(FarmerModel.Farmer,FarmerModel.FarmLot)" class="member-name-link">setFarm(Farmer, FarmLot)</a> - Method in class SceneControllers.<a href="../SceneControllers/RegisterStatusController.html" title="class in SceneControllers">RegisterStatusController</a></dt>
<dd>
<div class="block">This method gets the necessary data for Farmer and Farmlot
 from the previous screen or the main screen</div>
</dd>
<dt><a href="../SceneControllers/SeedStoreController.html#setFarm(FarmerModel.Farmer,FarmerModel.FarmLot)" class="member-name-link">setFarm(Farmer, FarmLot)</a> - Method in class SceneControllers.<a href="../SceneControllers/SeedStoreController.html" title="class in SceneControllers">SeedStoreController</a></dt>
<dd>
<div class="block">This method gets the necessary data for Farmer and Farmlot from the previous screen or the main screen</div>
</dd>
<dt><a href="../SceneControllers/ContractController.html#setFarm(FarmerModel.Farmer,FarmerModel.FarmLot,javafx.scene.control.Button%5B%5D%5B%5D)" class="member-name-link">setFarm(Farmer, FarmLot, Button[][])</a> - Method in class SceneControllers.<a href="../SceneControllers/ContractController.html" title="class in SceneControllers">ContractController</a></dt>
<dd>
<div class="block">This method is used to pass data between controllers that uses the button nodes (which represents the farm tiles)</div>
</dd>
<dt><a href="../SceneControllers/MainClassController.html#setFarm(FarmerModel.Farmer,FarmerModel.FarmLot,javafx.scene.control.Button%5B%5D%5B%5D)" class="member-name-link">setFarm(Farmer, FarmLot, Button[][])</a> - Method in class SceneControllers.<a href="../SceneControllers/MainClassController.html" title="class in SceneControllers">MainClassController</a></dt>
<dd>
<div class="block">This method passes important data from any controller to this controller</div>
</dd>
<dt><a href="../SceneControllers/PlantSeedController.html#setFarm(FarmerModel.Farmer,FarmerModel.FarmLot,javafx.scene.control.Button%5B%5D%5B%5D)" class="member-name-link">setFarm(Farmer, FarmLot, Button[][])</a> - Method in class SceneControllers.<a href="../SceneControllers/PlantSeedController.html" title="class in SceneControllers">PlantSeedController</a></dt>
<dd>
<div class="block">This method gets the necessary data for Farmer, Farmlot, and button array
 from the previous screen or the main screen</div>
</dd>
<dt><a href="../SceneControllers/TendFarmController.html#setFarm(FarmerModel.Farmer,FarmerModel.FarmLot,javafx.scene.control.Button%5B%5D%5B%5D)" class="member-name-link">setFarm(Farmer, FarmLot, Button[][])</a> - Method in class SceneControllers.<a href="../SceneControllers/TendFarmController.html" title="class in SceneControllers">TendFarmController</a></dt>
<dd>
<div class="block">This method gets the necessary data for Farmer, Farmlot, and button array
 from the previous screen or the main screen</div>
</dd>
<dt><a href="../FarmerModel/FarmLot.html#setTileStatus(int,int,int)" class="member-name-link">setTileStatus(int, int, int)</a> - Method in class FarmerModel.<a href="../FarmerModel/FarmLot.html" title="class in FarmerModel">FarmLot</a></dt>
<dd>
<div class="block">Sets the lot tile to a specific state</div>
</dd>
<dt><a href="../SceneControllers/ContractController.html#setTooltip(javafx.scene.control.Button,java.lang.String)" class="member-name-link">setTooltip(Button, String)</a> - Method in class SceneControllers.<a href="../SceneControllers/ContractController.html" title="class in SceneControllers">ContractController</a></dt>
<dd>
<div class="block">This method sets tooltip on the button nodes, which shows information about the tile</div>
</dd>
<dt><a href="../SceneControllers/SetupScreenController.html" class="type-name-link" title="class in SceneControllers">SetupScreenController</a> - Class in <a href="../SceneControllers/package-summary.html">SceneControllers</a></dt>
<dd>
<div class="block">This class is the controller for the setup scene.</div>
</dd>
<dt><a href="../SceneControllers/SetupScreenController.html#%3Cinit%3E()" class="member-name-link">SetupScreenController()</a> - Constructor for class SceneControllers.<a href="../SceneControllers/SetupScreenController.html" title="class in SceneControllers">SetupScreenController</a></dt>
<dd>
<div class="block">Default constructor for SetupScreenController class.</div>
</dd>
<dt><a href="../main/Seeds.html#setxCoord(int)" class="member-name-link">setxCoord(int)</a> - Method in class main.<a href="../main/Seeds.html" title="class in main">Seeds</a></dt>
<dd>
<div class="block">Set the seeds x-coordinate in the lot tile</div>
</dd>
<dt><a href="../main/Seeds.html#setyCoord(int)" class="member-name-link">setyCoord(int)</a> - Method in class main.<a href="../main/Seeds.html" title="class in main">Seeds</a></dt>
<dd>
<div class="block">Set the seeds y-coordinate in the lot tile</div>
</dd>
<dt><a href="../Tools/Shovel.html" class="type-name-link" title="class in Tools">Shovel</a> - Class in <a href="../Tools/package-summary.html">Tools</a></dt>
<dd>
<div class="block">This class represents the Shovel tool</div>
</dd>
<dt><a href="../Tools/Shovel.html#%3Cinit%3E()" class="member-name-link">Shovel()</a> - Constructor for class Tools.<a href="../Tools/Shovel.html" title="class in Tools">Shovel</a></dt>
<dd>
<div class="block">Constructor for Shovel class</div>
</dd>
<dt><a href="../SceneControllers/ContractController.html#showMsgInfo(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">showMsgInfo(String, String, String, String)</a> - Static method in class SceneControllers.<a href="../SceneControllers/ContractController.html" title="class in SceneControllers">ContractController</a></dt>
<dd>
<div class="block">This method is used to display an alert dialog box</div>
</dd>
<dt><a href="../SceneControllers/TendFarmController.html#showToolDescription()" class="member-name-link">showToolDescription()</a> - Method in class SceneControllers.<a href="../SceneControllers/TendFarmController.html" title="class in SceneControllers">TendFarmController</a></dt>
<dd>
<div class="block">This method shows the description of the tool selected via pop-up alert window</div>
</dd>
<dt><a href="../SceneControllers/MainClassController.html#splitPane" class="member-name-link">splitPane</a> - Variable in class SceneControllers.<a href="../SceneControllers/MainClassController.html" title="class in SceneControllers">MainClassController</a></dt>
<dd>
<div class="block">The split pane region that contains the menu and various actions that can be done.</div>
</dd>
<dt><a href="../SceneControllers/ContractController.html#stage" class="member-name-link">stage</a> - Variable in class SceneControllers.<a href="../SceneControllers/ContractController.html" title="class in SceneControllers">ContractController</a></dt>
<dd>
<div class="block">The stage that the scene is on.</div>
</dd>
<dt><a href="../main/MyFarmGUI.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class main.<a href="../main/MyFarmGUI.html" title="class in main">MyFarmGUI</a></dt>
<dd>
<div class="block">This method starts the game.</div>
</dd>
<dt><a href="../SceneControllers/SetupScreenController.html#startButton" class="member-name-link">startButton</a> - Variable in class SceneControllers.<a href="../SceneControllers/SetupScreenController.html" title="class in SceneControllers">SetupScreenController</a></dt>
<dd>
<div class="block">The button node that starts the game.</div>
</dd>
<dt><a href="../main/Store.html" class="type-name-link" title="class in main">Store</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">This class stores the seed that the user will buy from.</div>
</dd>
<dt><a href="../main/Store.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Store(String)</a> - Constructor for class main.<a href="../main/Store.html" title="class in main">Store</a></dt>
<dd>
<div class="block">Constructor for Store class
 Seeds are initialized and added to the store</div>
</dd>
<dt><a href="../Seeds/Sunflower.html" class="type-name-link" title="class in Seeds">Sunflower</a> - Class in <a href="../Seeds/package-summary.html">Seeds</a></dt>
<dd>
<div class="block">This class represents the Sunflower seed.</div>
</dd>
<dt><a href="../Seeds/Sunflower.html#%3Cinit%3E()" class="member-name-link">Sunflower()</a> - Constructor for class Seeds.<a href="../Seeds/Sunflower.html" title="class in Seeds">Sunflower</a></dt>
<dd>
<div class="block">Constructor for Sunflower class.</div>
</dd>
<dt><a href="../SceneControllers/SetupScreenController.html#switchToMain(java.lang.String,java.lang.String,char%5B%5D%5B%5D,javafx.event.ActionEvent)" class="member-name-link">switchToMain(String, String, char[][], ActionEvent)</a> - Method in class SceneControllers.<a href="../SceneControllers/SetupScreenController.html" title="class in SceneControllers">SetupScreenController</a></dt>
<dd>
<div class="block">This method switches to the main screen or game, passing the data of the farmer and farm lot and the seed
 to the main scene game</div>
</dd>
<dt><a href="../SceneControllers/GameOverController.html#switchToMain(javafx.event.ActionEvent)" class="member-name-link">switchToMain(ActionEvent)</a> - Method in class SceneControllers.<a href="../SceneControllers/GameOverController.html" title="class in SceneControllers">GameOverController</a></dt>
<dd>
<div class="block">This method is called when the user presses yes on playing the game again</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
