<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Dec 10 04:26:04 PST 2022 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../FarmerModel/Farmer.html" class="type-name-link" title="class in FarmerModel">Farmer</a> - Class in <a href="../FarmerModel/package-summary.html">FarmerModel</a></dt>
<dd>
<div class="block">This class is the farmer class which acts as the extension of the player.</div>
</dd>
<dt><a href="../FarmerModel/Farmer.html#%3Cinit%3E(FarmerModel.Farmer)" class="member-name-link">Farmer(Farmer)</a> - Constructor for class FarmerModel.<a href="../FarmerModel/Farmer.html" title="class in FarmerModel">Farmer</a></dt>
<dd>
<div class="block">Constructor used when passing farmer data to different scenes.</div>
</dd>
<dt><a href="../FarmerModel/Farmer.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Farmer(String)</a> - Constructor for class FarmerModel.<a href="../FarmerModel/Farmer.html" title="class in FarmerModel">Farmer</a></dt>
<dd>
<div class="block">Constructor for Farmer class.</div>
</dd>
<dt><a href="../SceneControllers/RegisterStatusController.html#farmerLvl" class="member-name-link">farmerLvl</a> - Variable in class SceneControllers.<a href="../SceneControllers/RegisterStatusController.html" title="class in SceneControllers">RegisterStatusController</a></dt>
<dd>
<div class="block">The text node that displays the farmer level.</div>
</dd>
<dt><a href="../FarmerModel/package-summary.html">FarmerModel</a> - package FarmerModel</dt>
<dd>
<div class="block">This package contains Farmer and Farmlot class which are the models of the game.</div>
</dd>
<dt><a href="../SceneControllers/SetupScreenController.html#farmerNamePrompt" class="member-name-link">farmerNamePrompt</a> - Variable in class SceneControllers.<a href="../SceneControllers/SetupScreenController.html" title="class in SceneControllers">SetupScreenController</a></dt>
<dd>
<div class="block">The text field that prompts the user to enter a name.</div>
</dd>
<dt><a href="../FarmerModel/Farmer.html#farmerType" class="member-name-link">farmerType</a> - Variable in class FarmerModel.<a href="../FarmerModel/Farmer.html" title="class in FarmerModel">Farmer</a></dt>
<dd>
<div class="block">Farmer's current type.</div>
</dd>
<dt><a href="../FarmerModel/Farmer.html#FARMERTYPE" class="member-name-link">FARMERTYPE</a> - Variable in class FarmerModel.<a href="../FarmerModel/Farmer.html" title="class in FarmerModel">Farmer</a></dt>
<dd>
<div class="block">Array that contains different farmer types</div>
</dd>
<dt><a href="../FarmerModel/FarmLot.html" class="type-name-link" title="class in FarmerModel">FarmLot</a> - Class in <a href="../FarmerModel/package-summary.html">FarmerModel</a></dt>
<dd>
<div class="block">This class represents the farm lot.</div>
</dd>
<dt><a href="../FarmerModel/FarmLot.html#%3Cinit%3E(java.lang.String,char%5B%5D%5B%5D)" class="member-name-link">FarmLot(String, char[][])</a> - Constructor for class FarmerModel.<a href="../FarmerModel/FarmLot.html" title="class in FarmerModel">FarmLot</a></dt>
<dd>
<div class="block">Constructor for FarmLot class</div>
</dd>
<dt><a href="../SceneControllers/MainClassController.html#farmName" class="member-name-link">farmName</a> - Variable in class SceneControllers.<a href="../SceneControllers/MainClassController.html" title="class in SceneControllers">MainClassController</a></dt>
<dd>
<div class="block">The text node that displays the farm name.</div>
</dd>
<dt><a href="../SceneControllers/PlantSeedController.html#farmName" class="member-name-link">farmName</a> - Variable in class SceneControllers.<a href="../SceneControllers/PlantSeedController.html" title="class in SceneControllers">PlantSeedController</a></dt>
<dd>
<div class="block">The text node that displays the farm name.</div>
</dd>
<dt><a href="../SceneControllers/TendFarmController.html#farmName" class="member-name-link">farmName</a> - Variable in class SceneControllers.<a href="../SceneControllers/TendFarmController.html" title="class in SceneControllers">TendFarmController</a></dt>
<dd>
<div class="block">The text node that displays the farm name.</div>
</dd>
<dt><a href="../SceneControllers/SetupScreenController.html#farmNamePrompt" class="member-name-link">farmNamePrompt</a> - Variable in class SceneControllers.<a href="../SceneControllers/SetupScreenController.html" title="class in SceneControllers">SetupScreenController</a></dt>
<dd>
<div class="block">The text field that prompts the user to enter a farm name.</div>
</dd>
<dt><a href="../Tools/Fertilizer.html" class="type-name-link" title="class in Tools">Fertilizer</a> - Class in <a href="../Tools/package-summary.html">Tools</a></dt>
<dd>
<div class="block">This class represents the Fertilizer tool</div>
</dd>
<dt><a href="../Tools/Fertilizer.html#%3Cinit%3E()" class="member-name-link">Fertilizer()</a> - Constructor for class Tools.<a href="../Tools/Fertilizer.html" title="class in Tools">Fertilizer</a></dt>
<dd>
<div class="block">Constructor for Fertilizer class</div>
</dd>
<dt><a href="../main/Seeds.html#fertilizerBonus(java.lang.String)" class="member-name-link">fertilizerBonus(String)</a> - Method in class main.<a href="../main/Seeds.html" title="class in main">Seeds</a></dt>
<dd>
<div class="block">Calculates the fertilizer bonus of the seed</div>
</dd>
<dt><a href="../main/Seeds.html#fertilizerCount" class="member-name-link">fertilizerCount</a> - Variable in class main.<a href="../main/Seeds.html" title="class in main">Seeds</a></dt>
<dd>
<div class="block">Counts how many times the seed has been fertilized.</div>
</dd>
<dt><a href="../main/Seeds.html#fertilizerNeeds" class="member-name-link">fertilizerNeeds</a> - Variable in class main.<a href="../main/Seeds.html" title="class in main">Seeds</a></dt>
<dd>
<div class="block">The amount of fertilizer needed for the seed.</div>
</dd>
<dt><a href="../main/Seeds.html#fertilizeSeed()" class="member-name-link">fertilizeSeed()</a> - Method in class main.<a href="../main/Seeds.html" title="class in main">Seeds</a></dt>
<dd>
<div class="block">Fertilize the seed by incrementing the fertilizerCount variable</div>
</dd>
<dt><a href="../SceneControllers/SetupScreenController.html#FILECHOOSER" class="member-name-link">FILECHOOSER</a> - Variable in class SceneControllers.<a href="../SceneControllers/SetupScreenController.html" title="class in SceneControllers">SetupScreenController</a></dt>
<dd>
<div class="block">The file chooser that allows the user to select a file.</div>
</dd>
<dt><a href="../SceneControllers/SetupScreenController.html#fileName" class="member-name-link">fileName</a> - Variable in class SceneControllers.<a href="../SceneControllers/SetupScreenController.html" title="class in SceneControllers">SetupScreenController</a></dt>
<dd>
<div class="block">The text area that displays the file selected.</div>
</dd>
<dt><a href="../main/Seeds.html#finalHarvestPrice(java.lang.String,java.lang.String)" class="member-name-link">finalHarvestPrice(String, String)</a> - Method in class main.<a href="../main/Seeds.html" title="class in main">Seeds</a></dt>
<dd>
<div class="block">Method to calculate the final harvest price of the seed</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
