<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Dec 10 04:26:04 PST 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../main/Seeds.html#readyHarvest" class="member-name-link">readyHarvest</a> - Variable in class main.<a href="../main/Seeds.html" title="class in main">Seeds</a></dt>
<dd>
<div class="block">Seed state wherein: 1 - ready to be harvested, 0 - not ready to be harvested.</div>
</dd>
<dt><a href="../SceneControllers/RegisterStatusController.html#registeredFarmerBenefits()" class="member-name-link">registeredFarmerBenefits()</a> - Method in class SceneControllers.<a href="../SceneControllers/RegisterStatusController.html" title="class in SceneControllers">RegisterStatusController</a></dt>
<dd>
<div class="block">This method shows the benefits of being a "Registered" farmer by displaying an alert</div>
</dd>
<dt><a href="../FarmerModel/Farmer.html#registerNewFarmerType(java.lang.String)" class="member-name-link">registerNewFarmerType(String)</a> - Method in class FarmerModel.<a href="../FarmerModel/Farmer.html" title="class in FarmerModel">Farmer</a></dt>
<dd>
<div class="block">Checks if player is eligible to change their farmer type, if yes, change farmer type, else, do nothing.</div>
</dd>
<dt><a href="../SceneControllers/MainClassController.html#registerNewStatus(javafx.event.ActionEvent)" class="member-name-link">registerNewStatus(ActionEvent)</a> - Method in class SceneControllers.<a href="../SceneControllers/MainClassController.html" title="class in SceneControllers">MainClassController</a></dt>
<dd>
<div class="block">This method switches to registration of new farmer type scene by calling the RegisterStatusController</div>
</dd>
<dt><a href="../SceneControllers/RegisterStatusController.html" class="type-name-link" title="class in SceneControllers">RegisterStatusController</a> - Class in <a href="../SceneControllers/package-summary.html">SceneControllers</a></dt>
<dd>
<div class="block">This class is the controller for the registering of farmer status scene.</div>
</dd>
<dt><a href="../SceneControllers/RegisterStatusController.html#%3Cinit%3E()" class="member-name-link">RegisterStatusController()</a> - Constructor for class SceneControllers.<a href="../SceneControllers/RegisterStatusController.html" title="class in SceneControllers">RegisterStatusController</a></dt>
<dd>
<div class="block">Default constructor for RegisterStatusController class.</div>
</dd>
<dt><a href="../SceneControllers/RegisterStatusController.html#registerToDistinguishedFarmer()" class="member-name-link">registerToDistinguishedFarmer()</a> - Method in class SceneControllers.<a href="../SceneControllers/RegisterStatusController.html" title="class in SceneControllers">RegisterStatusController</a></dt>
<dd>
<div class="block">This method registers the farmer as a "Distinguished" farmer provided that the farmer meets the requirements</div>
</dd>
<dt><a href="../SceneControllers/RegisterStatusController.html#registerToLegendaryFarmer()" class="member-name-link">registerToLegendaryFarmer()</a> - Method in class SceneControllers.<a href="../SceneControllers/RegisterStatusController.html" title="class in SceneControllers">RegisterStatusController</a></dt>
<dd>
<div class="block">This method registers the farmer as a "Legendary" farmer provided that the farmer meets the requirements</div>
</dd>
<dt><a href="../SceneControllers/RegisterStatusController.html#registerToRegisteredFarmer()" class="member-name-link">registerToRegisteredFarmer()</a> - Method in class SceneControllers.<a href="../SceneControllers/RegisterStatusController.html" title="class in SceneControllers">RegisterStatusController</a></dt>
<dd>
<div class="block">This method registers the farmer as a "Registered" farmer provided that the farmer meets the requirements</div>
</dd>
<dt><a href="../SceneControllers/ContractController.html#root" class="member-name-link">root</a> - Variable in class SceneControllers.<a href="../SceneControllers/ContractController.html" title="class in SceneControllers">ContractController</a></dt>
<dd>
<div class="block">The root of the scene that the controller is associated with.</div>
</dd>
<dt><a href="../Seeds/Rose.html" class="type-name-link" title="class in Seeds">Rose</a> - Class in <a href="../Seeds/package-summary.html">Seeds</a></dt>
<dd>
<div class="block">This class represents the Rose seed.</div>
</dd>
<dt><a href="../Seeds/Rose.html#%3Cinit%3E()" class="member-name-link">Rose()</a> - Constructor for class Seeds.<a href="../Seeds/Rose.html" title="class in Seeds">Rose</a></dt>
<dd>
<div class="block">Constructor for Rose class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
