<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Dec 10 04:26:04 PST 2022 -->
<title>main</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="declaration: package: main">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package main" class="title">Package main</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">main</span></div>
<section class="package-description" id="package-description">
<div class="block">This package contains the executable class and other components of the game.
 <p>
 This package contains the main class of the game which is the executable class.
 It also contains the Seeds, Store, and Tools class which are the sub models of the game.
 </p></div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Zach Noche and James Nuñez</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MyFarmGUI.html" title="class in main">MyFarmGUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is the main class for the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MyFarmGUI_exec.html" title="class in main">MyFarmGUI_exec</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is used to build the GUI for the game and output a .jar file.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Seeds.html" title="class in main">Seeds</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is the parent class for all seeds.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Store.html" title="class in main">Store</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class stores the seed that the user will buy from.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Tools.html" title="class in main">Tools</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class contains all the tools that are used in the game.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
