<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Dec 10 04:26:04 PST 2022 -->
<title>Seeds</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="declaration: package: main, class: Seeds">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">main</a></div>
<h1 title="Class Seeds" class="title">Class Seeds</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">main.Seeds</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../Seeds/Apple.html" title="class in Seeds">Apple</a></code>, <code><a href="../Seeds/Carrot.html" title="class in Seeds">Carrot</a></code>, <code><a href="../Seeds/Mango.html" title="class in Seeds">Mango</a></code>, <code><a href="../Seeds/Potato.html" title="class in Seeds">Potato</a></code>, <code><a href="../Seeds/Rose.html" title="class in Seeds">Rose</a></code>, <code><a href="../Seeds/Sunflower.html" title="class in Seeds">Sunflower</a></code>, <code><a href="../Seeds/Turnip.html" title="class in Seeds">Turnip</a></code>, <code><a href="../Seeds/Turnips.html" title="class in Seeds">Turnips</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Seeds</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class is the parent class for all seeds.
 <p>
 Important class that is always used in the game.
 <p>
 Accessed and modified by the farmer.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#actualProduce" class="member-name-link">actualProduce</a></code></div>
<div class="col-last even-row-color">
<div class="block">The actual produce from range (minProduce, maxProduce).</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#baseSell" class="member-name-link">baseSell</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The amount of money the produce is worth.</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#bonusFC" class="member-name-link">bonusFC</a></code></div>
<div class="col-last even-row-color">
<div class="block">Counts how many times the seed has been fertilized above its needed count, limited by the bonus limit.</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#bonusFertilizer" class="member-name-link">bonusFertilizer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The amount of bonus fertilizer the seed can be fertilized.</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#bonusWater" class="member-name-link">bonusWater</a></code></div>
<div class="col-last even-row-color">
<div class="block">The amount of bonus water the seed can be watered.</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#bonusWC" class="member-name-link">bonusWC</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Counts how many times the seed has been watered above its needed count, limited by the bonus limit.</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#fertilizerCount" class="member-name-link">fertilizerCount</a></code></div>
<div class="col-last even-row-color">
<div class="block">Counts how many times the seed has been fertilized.</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#fertilizerNeeds" class="member-name-link">fertilizerNeeds</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The amount of fertilizer needed for the seed.</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#harvestTime" class="member-name-link">harvestTime</a></code></div>
<div class="col-last even-row-color">
<div class="block">Days needed for harvest.</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#maxProduce" class="member-name-link">maxProduce</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The maximum produce amount of the seed.</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#minProduce" class="member-name-link">minProduce</a></code></div>
<div class="col-last even-row-color">
<div class="block">The minimum produce amount of the seed.</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#readyHarvest" class="member-name-link">readyHarvest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Seed state wherein: 1 - ready to be harvested, 0 - not ready to be harvested.</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#seedCost" class="member-name-link">seedCost</a></code></div>
<div class="col-last even-row-color">
<div class="block">The amount of money the seed is worth.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#seedName" class="member-name-link">seedName</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The name of the seed.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#seedType" class="member-name-link">seedType</a></code></div>
<div class="col-last even-row-color">
<div class="block">The type of seed.</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#seedWithered" class="member-name-link">seedWithered</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Seed state wherein: 1 - Seed has withered, 0 - Seed is healthy.</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#waterCount" class="member-name-link">waterCount</a></code></div>
<div class="col-last even-row-color">
<div class="block">Counts how many times the seed has been watered.</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#waterNeeds" class="member-name-link">waterNeeds</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The amount of water needed for the seed.</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#xCoord" class="member-name-link">xCoord</a></code></div>
<div class="col-last even-row-color">
<div class="block">X-Coordinate location of the seed in the tile.</div>
</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><a href="#xpYield" class="member-name-link">xpYield</a></code></div>
<div class="col-last odd-row-color">
<div class="block">XP yield from harvesting this seed.</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#yCoord" class="member-name-link">yCoord</a></code></div>
<div class="col-last even-row-color">
<div class="block">Y-Coordinate location of the seed in the tile.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,int,int,int,int,int,int,double)" class="member-name-link">Seeds</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seedType,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seedName,
 int&nbsp;harvestTime,
 int&nbsp;waterNeeds,
 int&nbsp;bonusWater,
 int&nbsp;fertilizerNeeds,
 int&nbsp;bonusFertilizer,
 int&nbsp;minProduce,
 int&nbsp;maxProduce,
 int&nbsp;seedCost,
 int&nbsp;baseSell,
 double&nbsp;xpYield)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for Seeds class
 Default values are initialized depending on the seed specification</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(main.Seeds)" class="member-name-link">Seeds</a><wbr>(<a href="Seeds.html" title="class in main">Seeds</a>&nbsp;seed)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor used when buying from store or transferring seeds from inventory</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canHarvestSeed()" class="member-name-link">canHarvestSeed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if seed can be harvested</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canPlantTree(int,int,int%5B%5D%5B%5D)" class="member-name-link">canPlantTree</a><wbr>(int&nbsp;xCoord,
 int&nbsp;yCoord,
 int[][]&nbsp;lotTile)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method used only by seed type "Fruit Tree" to check if the 3x3 area is free of objects</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkIfWither()" class="member-name-link">checkIfWither</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if seed is withered
 If withered, set seed withered state to 1</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fertilizerBonus(java.lang.String)" class="member-name-link">fertilizerBonus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;farmerType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the fertilizer bonus of the seed</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fertilizeSeed()" class="member-name-link">fertilizeSeed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fertilize the seed by incrementing the fertilizerCount variable</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#finalHarvestPrice(java.lang.String,java.lang.String)" class="member-name-link">finalHarvestPrice</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;farmerType,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seedType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to calculate the final harvest price of the seed</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActualProduce()" class="member-name-link">getActualProduce</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the actual produce from range (minProduce, maxProduce)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBaseSell()" class="member-name-link">getBaseSell</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the base sell or base price from selling the produce of seeds</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBonusFC()" class="member-name-link">getBonusFC</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the bonus fertilizer count</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBonusFertilizer()" class="member-name-link">getBonusFertilizer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the bonus fertilizer limit</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBonusWater()" class="member-name-link">getBonusWater</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the bonus water limit</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBonusWC()" class="member-name-link">getBonusWC</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get bonus water count</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDaysHarvested()" class="member-name-link">getDaysHarvested</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get days left to harvest</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFertilizerCount()" class="member-name-link">getFertilizerCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the fertilizer count</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFertilizerNeeds()" class="member-name-link">getFertilizerNeeds</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the fertilizer needs</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHarvestInfo(java.lang.String)" class="member-name-link">getHarvestInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;farmerType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the information of the harvest or produce of the seed</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHarvestTime()" class="member-name-link">getHarvestTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the harvest time</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxProduce()" class="member-name-link">getMaxProduce</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the maximum produce</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinProduce()" class="member-name-link">getMinProduce</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the minimum produce</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlantedSeedInfo()" class="member-name-link">getPlantedSeedInfo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get detailed information of the planted seed</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeedCost()" class="member-name-link">getSeedCost</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the seed cost</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeedInfo()" class="member-name-link">getSeedInfo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the detailed information of the seed</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeedName()" class="member-name-link">getSeedName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the seed name</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeedType()" class="member-name-link">getSeedType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the seed type</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeedWithered()" class="member-name-link">getSeedWithered</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the state of the seed</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWaterCount()" class="member-name-link">getWaterCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the bonus water</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWaterNeeds()" class="member-name-link">getWaterNeeds</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the water needs</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getxCoord()" class="member-name-link">getxCoord</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the x-coordinate of the seed</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getXpYield()" class="member-name-link">getXpYield</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the XP yield</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getyCoord()" class="member-name-link">getyCoord</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the y-coordinate of the seed</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#grow()" class="member-name-link">grow</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Grows the seed by incrementing the readyHarvest variable</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#harvestTotal(java.lang.String)" class="member-name-link">harvestTotal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;farmerType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the harvest total of the seed</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDiscountSeedCost(java.lang.String)" class="member-name-link">setDiscountSeedCost</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;farmerType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Used to discount the seed cost when buying from store depending on player's farmer type</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setExtraBonusFC(java.lang.String)" class="member-name-link">setExtraBonusFC</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;farmerType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Used to increase bonus fertilizer limit when buying from store depending on player's farmer type</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setExtraBonusWC(java.lang.String)" class="member-name-link">setExtraBonusWC</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;farmerType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Used to increase bonus water limit when buying from store depending on player's farmer type</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setxCoord(int)" class="member-name-link">setxCoord</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the seeds x-coordinate in the lot tile</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setyCoord(int)" class="member-name-link">setyCoord</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the seeds y-coordinate in the lot tile</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides the toString method to return the seed's name</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#waterBonus(java.lang.String)" class="member-name-link">waterBonus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;farmerType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the water bonus of the seed</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#waterSeed()" class="member-name-link">waterSeed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Water the seed by incrementing the waterCount variable</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="seedType">
<h3>seedType</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">seedType</span></div>
<div class="block">The type of seed.</div>
</section>
</li>
<li>
<section class="detail" id="seedName">
<h3>seedName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">seedName</span></div>
<div class="block">The name of the seed.</div>
</section>
</li>
<li>
<section class="detail" id="harvestTime">
<h3>harvestTime</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">harvestTime</span></div>
<div class="block">Days needed for harvest.</div>
</section>
</li>
<li>
<section class="detail" id="waterNeeds">
<h3>waterNeeds</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">waterNeeds</span></div>
<div class="block">The amount of water needed for the seed.</div>
</section>
</li>
<li>
<section class="detail" id="bonusWater">
<h3>bonusWater</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">bonusWater</span></div>
<div class="block">The amount of bonus water the seed can be watered.</div>
</section>
</li>
<li>
<section class="detail" id="fertilizerNeeds">
<h3>fertilizerNeeds</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">fertilizerNeeds</span></div>
<div class="block">The amount of fertilizer needed for the seed.</div>
</section>
</li>
<li>
<section class="detail" id="bonusFertilizer">
<h3>bonusFertilizer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">bonusFertilizer</span></div>
<div class="block">The amount of bonus fertilizer the seed can be fertilized.</div>
</section>
</li>
<li>
<section class="detail" id="minProduce">
<h3>minProduce</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">minProduce</span></div>
<div class="block">The minimum produce amount of the seed.</div>
</section>
</li>
<li>
<section class="detail" id="maxProduce">
<h3>maxProduce</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">maxProduce</span></div>
<div class="block">The maximum produce amount of the seed.</div>
</section>
</li>
<li>
<section class="detail" id="actualProduce">
<h3>actualProduce</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">actualProduce</span></div>
<div class="block">The actual produce from range (minProduce, maxProduce).</div>
</section>
</li>
<li>
<section class="detail" id="seedCost">
<h3>seedCost</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">seedCost</span></div>
<div class="block">The amount of money the seed is worth.</div>
</section>
</li>
<li>
<section class="detail" id="baseSell">
<h3>baseSell</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">baseSell</span></div>
<div class="block">The amount of money the produce is worth.</div>
</section>
</li>
<li>
<section class="detail" id="xpYield">
<h3>xpYield</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">xpYield</span></div>
<div class="block">XP yield from harvesting this seed.</div>
</section>
</li>
<li>
<section class="detail" id="readyHarvest">
<h3>readyHarvest</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">readyHarvest</span></div>
<div class="block">Seed state wherein: 1 - ready to be harvested, 0 - not ready to be harvested.</div>
</section>
</li>
<li>
<section class="detail" id="waterCount">
<h3>waterCount</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">waterCount</span></div>
<div class="block">Counts how many times the seed has been watered.</div>
</section>
</li>
<li>
<section class="detail" id="bonusWC">
<h3>bonusWC</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">bonusWC</span></div>
<div class="block">Counts how many times the seed has been watered above its needed count, limited by the bonus limit.</div>
</section>
</li>
<li>
<section class="detail" id="fertilizerCount">
<h3>fertilizerCount</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">fertilizerCount</span></div>
<div class="block">Counts how many times the seed has been fertilized.</div>
</section>
</li>
<li>
<section class="detail" id="bonusFC">
<h3>bonusFC</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">bonusFC</span></div>
<div class="block">Counts how many times the seed has been fertilized above its needed count, limited by the bonus limit.</div>
</section>
</li>
<li>
<section class="detail" id="seedWithered">
<h3>seedWithered</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">seedWithered</span></div>
<div class="block">Seed state wherein: 1 - Seed has withered, 0 - Seed is healthy.</div>
</section>
</li>
<li>
<section class="detail" id="xCoord">
<h3>xCoord</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">xCoord</span></div>
<div class="block">X-Coordinate location of the seed in the tile.</div>
</section>
</li>
<li>
<section class="detail" id="yCoord">
<h3>yCoord</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">yCoord</span></div>
<div class="block">Y-Coordinate location of the seed in the tile.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int,int,int,int,int,int,int,int,int,double)">
<h3>Seeds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Seeds</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seedType,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seedName,
 int&nbsp;harvestTime,
 int&nbsp;waterNeeds,
 int&nbsp;bonusWater,
 int&nbsp;fertilizerNeeds,
 int&nbsp;bonusFertilizer,
 int&nbsp;minProduce,
 int&nbsp;maxProduce,
 int&nbsp;seedCost,
 int&nbsp;baseSell,
 double&nbsp;xpYield)</span></div>
<div class="block">Constructor for Seeds class
 Default values are initialized depending on the seed specification</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seedType</code> - Seed type</dd>
<dd><code>seedName</code> - Seed name</dd>
<dd><code>harvestTime</code> - Harvest time</dd>
<dd><code>waterNeeds</code> - Water needs</dd>
<dd><code>bonusWater</code> - Bonus water</dd>
<dd><code>fertilizerNeeds</code> - Fertilizer needs</dd>
<dd><code>bonusFertilizer</code> - Bonus fertilizer</dd>
<dd><code>minProduce</code> - Minimum produce</dd>
<dd><code>maxProduce</code> - Maximum produce</dd>
<dd><code>seedCost</code> - Seed cost</dd>
<dd><code>baseSell</code> - Base sell</dd>
<dd><code>xpYield</code> - XP yield</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(main.Seeds)">
<h3>Seeds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Seeds</span><wbr><span class="parameters">(<a href="Seeds.html" title="class in main">Seeds</a>&nbsp;seed)</span></div>
<div class="block">Constructor used when buying from store or transferring seeds from inventory</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seed</code> - Seed to be bought or transferred</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="grow()">
<h3>grow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">grow</span>()</div>
<div class="block">Grows the seed by incrementing the readyHarvest variable</div>
</section>
</li>
<li>
<section class="detail" id="waterSeed()">
<h3>waterSeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">waterSeed</span>()</div>
<div class="block">Water the seed by incrementing the waterCount variable
 <p>
 If the seed already met waterNeeds, increment bonusWC
 <p>
 If bonusWC also reached bonusWater, prevent further increment</div>
</section>
</li>
<li>
<section class="detail" id="fertilizeSeed()">
<h3>fertilizeSeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fertilizeSeed</span>()</div>
<div class="block">Fertilize the seed by incrementing the fertilizerCount variable
 <p>
 If the seed already met fertilizerNeeds, increment bonusFC
 <p>
 If bonusFC also reached bonusFertilizer, prevent further increment</div>
</section>
</li>
<li>
<section class="detail" id="getSeedType()">
<h3>getSeedType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSeedType</span>()</div>
<div class="block">Get the seed type</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Seed type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeedName()">
<h3>getSeedName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSeedName</span>()</div>
<div class="block">Get the seed name</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Seed name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHarvestTime()">
<h3>getHarvestTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHarvestTime</span>()</div>
<div class="block">Get the harvest time</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Harvest time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDaysHarvested()">
<h3>getDaysHarvested</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDaysHarvested</span>()</div>
<div class="block">Get days left to harvest</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Days left to harvest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWaterNeeds()">
<h3>getWaterNeeds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getWaterNeeds</span>()</div>
<div class="block">Get the water needs</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Water needs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWaterCount()">
<h3>getWaterCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getWaterCount</span>()</div>
<div class="block">Get the bonus water</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Bonus water</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBonusWater()">
<h3>getBonusWater</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBonusWater</span>()</div>
<div class="block">Get the bonus water limit</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Bonus water limit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBonusWC()">
<h3>getBonusWC</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBonusWC</span>()</div>
<div class="block">Get bonus water count</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Bonus water count</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFertilizerNeeds()">
<h3>getFertilizerNeeds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFertilizerNeeds</span>()</div>
<div class="block">Get the fertilizer needs</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Fertilizer needs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFertilizerCount()">
<h3>getFertilizerCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFertilizerCount</span>()</div>
<div class="block">Get the fertilizer count</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>fertilizer count</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBonusFertilizer()">
<h3>getBonusFertilizer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBonusFertilizer</span>()</div>
<div class="block">Get the bonus fertilizer limit</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Bonus fertilizer limit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBonusFC()">
<h3>getBonusFC</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBonusFC</span>()</div>
<div class="block">Get the bonus fertilizer count</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Bonus fertilizer count</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinProduce()">
<h3>getMinProduce</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMinProduce</span>()</div>
<div class="block">Get the minimum produce</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Minimum produce</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxProduce()">
<h3>getMaxProduce</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxProduce</span>()</div>
<div class="block">Get the maximum produce</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Maximum produce</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActualProduce()">
<h3>getActualProduce</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getActualProduce</span>()</div>
<div class="block">Get the actual produce from range (minProduce, maxProduce)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Actual produce</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeedCost()">
<h3>getSeedCost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSeedCost</span>()</div>
<div class="block">Get the seed cost</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Seed cost</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBaseSell()">
<h3>getBaseSell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBaseSell</span>()</div>
<div class="block">Get the base sell or base price from selling the produce of seeds</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Base sell price</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXpYield()">
<h3>getXpYield</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getXpYield</span>()</div>
<div class="block">Get the XP yield</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>XP yield</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeedWithered()">
<h3>getSeedWithered</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSeedWithered</span>()</div>
<div class="block">Get the state of the seed
 <p>
 1 is withered, 0 is not withered</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>State of the seed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getxCoord()">
<h3>getxCoord</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getxCoord</span>()</div>
<div class="block">Get the x-coordinate of the seed</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>X-coordinate of the seed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getyCoord()">
<h3>getyCoord</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getyCoord</span>()</div>
<div class="block">Get the y-coordinate of the seed</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Y-coordinate of the seed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeedInfo()">
<h3>getSeedInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSeedInfo</span>()</div>
<div class="block">Get the detailed information of the seed</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Detailed String information of the seed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlantedSeedInfo()">
<h3>getPlantedSeedInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPlantedSeedInfo</span>()</div>
<div class="block">Get detailed information of the planted seed</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Detailed String information of the planted seed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHarvestInfo(java.lang.String)">
<h3>getHarvestInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getHarvestInfo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;farmerType)</span></div>
<div class="block">Get the information of the harvest or produce of the seed</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>farmerType</code> - Farmer type</dd>
<dt>Returns:</dt>
<dd>String information of the harvest or produce of the seed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setxCoord(int)">
<h3>setxCoord</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setxCoord</span><wbr><span class="parameters">(int&nbsp;value)</span></div>
<div class="block">Set the seeds x-coordinate in the lot tile</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - X-coordinate of the seed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setyCoord(int)">
<h3>setyCoord</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setyCoord</span><wbr><span class="parameters">(int&nbsp;value)</span></div>
<div class="block">Set the seeds y-coordinate in the lot tile</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - Y-coordinate of the seed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDiscountSeedCost(java.lang.String)">
<h3>setDiscountSeedCost</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDiscountSeedCost</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;farmerType)</span></div>
<div class="block">Used to discount the seed cost when buying from store depending on player's farmer type</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>farmerType</code> - Farmer type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setExtraBonusFC(java.lang.String)">
<h3>setExtraBonusFC</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setExtraBonusFC</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;farmerType)</span></div>
<div class="block">Used to increase bonus fertilizer limit when buying from store depending on player's farmer type</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>farmerType</code> - Farmer type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setExtraBonusWC(java.lang.String)">
<h3>setExtraBonusWC</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setExtraBonusWC</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;farmerType)</span></div>
<div class="block">Used to increase bonus water limit when buying from store depending on player's farmer type</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>farmerType</code> - Farmer type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canHarvestSeed()">
<h3>canHarvestSeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canHarvestSeed</span>()</div>
<div class="block">Checks if seed can be harvested</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if seed can be harvested, false if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkIfWither()">
<h3>checkIfWither</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkIfWither</span>()</div>
<div class="block">Checks if seed is withered
 If withered, set seed withered state to 1</div>
</section>
</li>
<li>
<section class="detail" id="canPlantTree(int,int,int[][])">
<h3>canPlantTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canPlantTree</span><wbr><span class="parameters">(int&nbsp;xCoord,
 int&nbsp;yCoord,
 int[][]&nbsp;lotTile)</span></div>
<div class="block">Method used only by seed type "Fruit Tree" to check if the 3x3 area is free of objects</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xCoord</code> - X-coordinate of the seed</dd>
<dd><code>yCoord</code> - Y-coordinate of the seed</dd>
<dd><code>lotTile</code> - Lot tile status of the surrounding 3x3 area</dd>
<dt>Returns:</dt>
<dd>True if 3x3 area is free of objects, false if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="finalHarvestPrice(java.lang.String,java.lang.String)">
<h3>finalHarvestPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">finalHarvestPrice</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;farmerType,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seedType)</span></div>
<div class="block">Method to calculate the final harvest price of the seed
 <p>
 Formula: (HarvestTotal + WaterBonus + FertilizerBonus) * FarmerTypeBonus
 <p>
 If seed is of type "Flower", multiply the given formula by * 1.1</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>farmerType</code> - Farmer type, affects seed properties that affect final harvest price</dd>
<dd><code>seedType</code> - Seed type</dd>
<dt>Returns:</dt>
<dd>Final harvest price of the seed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="harvestTotal(java.lang.String)">
<h3>harvestTotal</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">harvestTotal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;farmerType)</span></div>
<div class="block">Calculates the harvest total of the seed
 <p>
 Formula: ProductsProduced * (HarvestPrice + FarmerTypeBonus)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>farmerType</code> - Farmer type, affects seed properties that affect final harvest price</dd>
<dt>Returns:</dt>
<dd>Harvest total of the seed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="waterBonus(java.lang.String)">
<h3>waterBonus</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">waterBonus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;farmerType)</span></div>
<div class="block">Calculates the water bonus of the seed
 <p>
 Formula: HarvestTotal * 0.2 * (WaterCount + BonusWater - 1)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>farmerType</code> - Farmer type, affects seed properties that affect final harvest price</dd>
<dt>Returns:</dt>
<dd>Water bonus computed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fertilizerBonus(java.lang.String)">
<h3>fertilizerBonus</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">fertilizerBonus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;farmerType)</span></div>
<div class="block">Calculates the fertilizer bonus of the seed
 <p>
 Formula: HarvestTotal * 0.5 * (FertilizerCount + BonusFertilizer)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>farmerType</code> - Farmer type, affects seed properties that affect final harvest price</dd>
<dt>Returns:</dt>
<dd>Fertilizer bonus computed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Overrides the toString method to return the seed's name</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>Seed's name</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
