<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Dec 10 04:26:04 PST 2022 -->
<title>SceneControllers</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="declaration: package: SceneControllers">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package SceneControllers" class="title">Package SceneControllers</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">SceneControllers</span></div>
<section class="package-description" id="package-description">
<div class="block">This package contains the controller for the scenes and models of the game.
 <p>
 This package of controllers enables the game to be functional and interactive.
 </p></div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Zach Noche and James Nuñez</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab4" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ContractController.html" title="class in SceneControllers">ContractController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is the abstract controller class that acts as the contract for controllers that share common functionality.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="ContractController.Coord.html" title="class in SceneControllers">ContractController.Coord</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">Record class that stores the x and y coordinate of the button node</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameOverController.html" title="class in SceneControllers">GameOverController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is the controller for the game over scene.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainClassController.html" title="class in SceneControllers">MainClassController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is the controller for the main game scene.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlantSeedController.html" title="class in SceneControllers">PlantSeedController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is the controller for the plant seed scene.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegisterStatusController.html" title="class in SceneControllers">RegisterStatusController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is the controller for the registering of farmer status scene.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SeedStoreController.html" title="class in SceneControllers">SeedStoreController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is the controller for the seed store scene.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SetupScreenController.html" title="class in SceneControllers">SetupScreenController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is the controller for the setup scene.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TendFarmController.html" title="class in SceneControllers">TendFarmController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is the controller for the tend farm scene.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
