<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Dec 10 04:26:04 PST 2022 -->
<title>SeedStoreController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="declaration: package: SceneControllers, class: SeedStoreController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">SceneControllers</a></div>
<h1 title="Class SeedStoreController" class="title">Class SeedStoreController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ContractController.html" title="class in SceneControllers">SceneControllers.ContractController</a>
<div class="inheritance">SceneControllers.SeedStoreController</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SeedStoreController</span>
<span class="extends-implements">extends <a href="ContractController.html" title="class in SceneControllers">ContractController</a></span></div>
<div class="block">This class is the controller for the seed store scene.
 <p>
 It handles all cases where the user buys seeds.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-SceneControllers.ContractController">Nested classes/interfaces inherited from class&nbsp;SceneControllers.<a href="ContractController.html" title="class in SceneControllers">ContractController</a></h2>
<code><a href="ContractController.Coord.html" title="class in SceneControllers">ContractController.Coord</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private javafx.scene.text.Text</code></div>
<div class="col-second even-row-color"><code><a href="#objectCoin" class="member-name-link">objectCoin</a></code></div>
<div class="col-last even-row-color">
<div class="block">The text node that displays the number of coins the player currently has.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../main/Seeds.html" title="class in main">Seeds</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#seedCost" class="member-name-link">seedCost</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The table column that displays the seed cost.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../main/Seeds.html" title="class in main">Seeds</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#seedName" class="member-name-link">seedName</a></code></div>
<div class="col-last even-row-color">
<div class="block">The table column that displays the seed name.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.text.Text</code></div>
<div class="col-second odd-row-color"><code><a href="#seedOwned" class="member-name-link">seedOwned</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The text node that displays the number of seeds the farmer has.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../main/Seeds.html" title="class in main">Seeds</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#seedType" class="member-name-link">seedType</a></code></div>
<div class="col-last even-row-color">
<div class="block">The table column that displays the seed type.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableView&lt;<a href="../main/Seeds.html" title="class in main">Seeds</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#seedView" class="member-name-link">seedView</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The table view that displays the seeds the farmer can buy.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-SceneControllers.ContractController">Fields inherited from class&nbsp;SceneControllers.<a href="ContractController.html" title="class in SceneControllers">ContractController</a></h3>
<code><a href="ContractController.html#DF">DF</a>, <a href="ContractController.html#player">player</a>, <a href="ContractController.html#playerLot">playerLot</a>, <a href="ContractController.html#root">root</a>, <a href="ContractController.html#scene">scene</a>, <a href="ContractController.html#stage">stage</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SeedStoreController</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor for SeedStoreController class.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#backButton(javafx.event.ActionEvent)" class="member-name-link">backButton</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method switches the scene to the main scene and passing data to MainClassController</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buySeed()" class="member-name-link">buySeed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method lets the farmer buy a seed from selected seed list</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private javafx.collections.ObservableList&lt;<a href="../main/Seeds.html" title="class in main">Seeds</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeeds()" class="member-name-link">getSeeds</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method gets the seed list from the store class</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize()" class="member-name-link">initialize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initialize method purposely left blank
 as we are using a different method to initialize the data for the scene</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#seedInformation()" class="member-name-link">seedInformation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method shows information about the seed via a pop-up alert window</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFarm(FarmerModel.Farmer,FarmerModel.FarmLot)" class="member-name-link">setFarm</a><wbr>(<a href="../FarmerModel/Farmer.html" title="class in FarmerModel">Farmer</a>&nbsp;player,
 <a href="../FarmerModel/FarmLot.html" title="class in FarmerModel">FarmLot</a>&nbsp;playerLot)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method gets the necessary data for Farmer and Farmlot from the previous screen or the main screen</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-SceneControllers.ContractController">Methods inherited from class&nbsp;SceneControllers.<a href="ContractController.html" title="class in SceneControllers">ContractController</a></h3>
<code><a href="ContractController.html#setButtonStyle(javafx.scene.control.Button)">setButtonStyle</a>, <a href="ContractController.html#setFarm(FarmerModel.Farmer,FarmerModel.FarmLot,javafx.scene.control.Button%5B%5D%5B%5D)">setFarm</a>, <a href="ContractController.html#setTooltip(javafx.scene.control.Button,java.lang.String)">setTooltip</a>, <a href="ContractController.html#showMsgInfo(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">showMsgInfo</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="seedView">
<h3>seedView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../main/Seeds.html" title="class in main">Seeds</a>&gt;</span>&nbsp;<span class="element-name">seedView</span></div>
<div class="block">The table view that displays the seeds the farmer can buy.</div>
</section>
</li>
<li>
<section class="detail" id="seedName">
<h3>seedName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../main/Seeds.html" title="class in main">Seeds</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">seedName</span></div>
<div class="block">The table column that displays the seed name.</div>
</section>
</li>
<li>
<section class="detail" id="seedType">
<h3>seedType</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../main/Seeds.html" title="class in main">Seeds</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">seedType</span></div>
<div class="block">The table column that displays the seed type.</div>
</section>
</li>
<li>
<section class="detail" id="seedCost">
<h3>seedCost</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../main/Seeds.html" title="class in main">Seeds</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">seedCost</span></div>
<div class="block">The table column that displays the seed cost.</div>
</section>
</li>
<li>
<section class="detail" id="objectCoin">
<h3>objectCoin</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.text.Text</span>&nbsp;<span class="element-name">objectCoin</span></div>
<div class="block">The text node that displays the number of coins the player currently has.</div>
</section>
</li>
<li>
<section class="detail" id="seedOwned">
<h3>seedOwned</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.text.Text</span>&nbsp;<span class="element-name">seedOwned</span></div>
<div class="block">The text node that displays the number of seeds the farmer has.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SeedStoreController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SeedStoreController</span>()</div>
<div class="block">Default constructor for SeedStoreController class.
 <p>
 Not used as a different method is used to initialize the data for the scene.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span>()</div>
<div class="block">Initialize method purposely left blank
 as we are using a different method to initialize the data for the scene</div>
</section>
</li>
<li>
<section class="detail" id="setFarm(FarmerModel.Farmer,FarmerModel.FarmLot)">
<h3>setFarm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFarm</span><wbr><span class="parameters">(<a href="../FarmerModel/Farmer.html" title="class in FarmerModel">Farmer</a>&nbsp;player,
 <a href="../FarmerModel/FarmLot.html" title="class in FarmerModel">FarmLot</a>&nbsp;playerLot)</span></div>
<div class="block">This method gets the necessary data for Farmer and Farmlot from the previous screen or the main screen</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ContractController.html#setFarm(FarmerModel.Farmer,FarmerModel.FarmLot)">setFarm</a></code>&nbsp;in class&nbsp;<code><a href="ContractController.html" title="class in SceneControllers">ContractController</a></code></dd>
<dt>Parameters:</dt>
<dd><code>player</code> - the player object</dd>
<dd><code>playerLot</code> - the player lot object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeeds()">
<h3>getSeeds</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../main/Seeds.html" title="class in main">Seeds</a>&gt;</span>&nbsp;<span class="element-name">getSeeds</span>()</div>
<div class="block">This method gets the seed list from the store class
 <p>
 Instantiates the Store class and seed list adds all the seeds to the list</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the seed list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buySeed()">
<h3>buySeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">buySeed</span>()</div>
<div class="block">This method lets the farmer buy a seed from selected seed list</div>
</section>
</li>
<li>
<section class="detail" id="seedInformation()">
<h3>seedInformation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">seedInformation</span>()</div>
<div class="block">This method shows information about the seed via a pop-up alert window</div>
</section>
</li>
<li>
<section class="detail" id="backButton(javafx.event.ActionEvent)">
<h3>backButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">backButton</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This method switches the scene to the main scene and passing data to MainClassController</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - ActionEvent</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - IOException</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
